{
  "build_id": "20200421-072057",
  "build_timestamp": "2020-04-21T07:20:57Z",
  "name": "c_mqtt",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c16aeeed16ed3fb7a062a1b5596926a1b89e279b",
      "cs_sha256": "f9f9204b25c399120d5d9933187c0d47009546a7e34903b715fd6ef1b94990e9",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1567936,
      "src": "c_mqtt.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "5eb15e99690ad4f761ec00dec3e101089e36a7f7",
      "cs_sha256": "0029c29c6c11edfba4767d15b5e251f3e3a62d6d815cd33d2726dd005aa3a269",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9af35e37f31f7fc54167bbef6c6025193b2ed42f",
      "cs_sha256": "5ad37edeb4439d64e1485cde099ef659338bff5dfa60d00bcf076e78147ead4b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}